{
  "ConnectionStrings": {
    //"FoodLogContext": "Data Source=(local);Initial Catalog=FoodLog;Integrated Security=True;Trust Server Certificate=true",
    //"FoodLogContext": "Data Source=foodlog.db",
    "FoodLogContext": "Data Source=/var/www/FoodLog/FoodLog.WebMVC/bin/Release/net7.0/linux-x64/publish/wwwroot/foodlog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
